DATABASE_URL=mysql+pymysql://root:123456@localhost/chat_app
SECRET_KEY=6f2b5a7c08b3e25f08d1e4fcbf9c3f02d7237a93b4d6a9d3a4bfe8d9e6123b65
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_SENDER=appchat.noreply@gmail.com
EMAIL_PASSWORD=kgfhjevwwdpfiygm
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587